author           = InnovAnon
depends          = default,fakelib
description      = Adds persistence to fake players
name             = persistencelib
optional_depends =
title            = IA Persistence Lib

